<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/simpleBody">

   <EditText
       android:id="@+id/cad_categoria_txt_nome_categoria"
       android:inputType="textCapWords"
       android:hint="@string/place_holder_nome_categoria"
       style="@style/inputStyle"
       />
  
	<Button 
       android:text="@string/lbl_btn_cadastro"
       android:id="@+id/cad_categoria_btn_cadastrar"
       style="@style/botao"
        android:onClick="cadastrar"
       />
    
    
</LinearLayout>