<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/linearlayout_background">

    <TextView 
        android:text="@string/lbl_nome_categoria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <EditText 
        	android:id="@+id/detalhes_categoria_txtNomeCategoria"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:inputType="text"
        />
    
    <Button 
        android:id="@+id/detalhes_categoria_btnAtualizar"
		style="@style/botao"
        android:text="@string/lbl_btn_atualizar"
        android:onClick="update"
        />

</LinearLayout>