<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    style="@style/defaultBackground">


    <LinearLayout android:id="@+id/cabecalho"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
     	android:orientation="horizontal"
    	android:padding="10dip"
    	android:background="@android:color/transparent">
	    
	    <TextView android:id="@+id/texto1"
	        style="@style/cabecalho"
	        android:text="@string/lbl_sugestao" />
	</LinearLayout>    


	<LinearLayout  
	    android:id="@+id/rodape"
		style="@style/rodape"
	     >
	    
	    	 <!-- PROPAGANDA   -->   
		<com.google.ads.AdView android:id="@+id/adView"
	                 android:layout_width="fill_parent"
	                 android:layout_height="wrap_content"
	                 android:background="@android:color/transparent"
	                 ads:adUnitId="a14f902a49ada86"
	                 ads:adSize="BANNER"
	                 ads:loadAdOnCreate="true"/>
	</LinearLayout>

	<ScrollView
		android:id="@+id/ScrollView01"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		style="@style/corpo"
		android:background="@android:color/transparent">
		
		    <LinearLayout 
			    android:id="@+id/conteiner_corpo"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"	 
			    android:orientation="vertical"       
				style="@style/corpo"
				android:layout_gravity="center_horizontal"
				>

		        <alergias.componentes.LineEditText
		            android:id="@+id/enviar_sugestao_txtMensagemSugestao"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center_horizontal"
		            android:ems="10"
		            android:lines="10"
		            android:width="350sp"
		            android:inputType="textMultiLine"
		            />
		    
				<Button 
				    android:id="@+id/enviar_sugestao_btn_enviarSugestao"
			        android:text="@string/lbl_btn_sugestao"
        	        android:clickable="true"
        			android:onClick="trataBotaoSugestao"
        			style="@style/botao"
				    />
	
			</LinearLayout>
	</ScrollView>

</RelativeLayout>