<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    style="@style/defaultBackground">
    
    <RelativeLayout
        style="@style/containerListItem">
        
	    <ListView 
	        	android:id="@+id/listar_categoria_lista"
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_gravity="center_horizontal"
	        	android:scrollbars="vertical"
	        	android:divider="@drawable/listview_divider">
	    </ListView>

	</RelativeLayout>
</LinearLayout>