<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/detailItemList">

    <RelativeLayout
        style="@style/containerListItem">
    
	    <ListView 
	        	android:id="@+id/listar_alergia_lista"
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_gravity="center_horizontal"
	        	android:scrollbars="vertical"
	        	android:divider="@drawable/listview_divider"
	        ></ListView>
	    
	</RelativeLayout>    
</LinearLayout>