<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:gravity="center_horizontal"
android:layout_height="match_parent" android:layout_width="match_parent"
>

	<ScrollView
		android:id="@+id/ScrollView01"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/wall"
	    >
     
	    
	    <LinearLayout 
		    android:id="@+id/conteiner_corpo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"	 
		    android:orientation="vertical"       
	        >
	    
		    <TextView 
		        android:id="@+id/descricao_aplicativo"
      	        android:gravity="center_horizontal"
				android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
		        android:text="@string/descricao"
		        />
		    
		    <TextView 
		        android:id="@+id/funcionalidades"
		        android:gravity="center_horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/funcionalidades_versao"
		        />	    
		    
		    <TextView 
		        android:id="@+id/dicas"
		        android:gravity="center_horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/dicas"
		        style="@style/dicas"
		        />	    
	    
	    </LinearLayout>
    </ScrollView>


	<LinearLayout  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:layout_below="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">
	    	
	 <!-- PROPAGANDA -->   
	<com.google.ads.AdView android:id="@+id/adView"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@android:color/transparent"
                 ads:adUnitId="a14f902a49ada86"
                 ads:adSize="BANNER"
                 ads:loadAdOnCreate="true"/>	    

	
	</LinearLayout>
</RelativeLayout>