<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/menu_listar_alergia_cadastrar"
        android:title="@string/lbl_menu_cad_cadastrar"
		android:icon="@drawable/vial_pills"
        />     

</menu>