<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+menu_principal/menu_categoria"
        android:title="@string/lbl_menu_lstcategoria"
		android:icon="@drawable/categoria"
        />   
    
    <item 
        android:id="@+menu_principal/menu_alergia"
        android:title="@string/lbl_menunome_lstalergia"
		android:icon="@drawable/pill_red"
        />   

    <item 
        android:id="@+menu_principal/menu_sugestao"
        android:title="@string/lbl_sugestao"
		android:icon="@drawable/lamp"
        />      

</menu>